C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task02\bin\Debug\Task02.exe.config
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task02\bin\Debug\Task02.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task02\bin\Debug\Task02.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task02\obj\Debug\Task02.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task02\obj\Debug\Task02.pdb
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\Task02.exe.config
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\Task02.exe
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\Task02.pdb
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\StyleCop.CSharp.dll
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\StyleCop.dll
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\Microsoft.Build.Utilities.v3.5.dll
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\Microsoft.Build.Utilities.v3.5.xml
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\bin\Debug\ru\Microsoft.Build.Utilities.v3.5.resources.dll
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\obj\Debug\Task02.exe
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\02\Task02\obj\Debug\Task02.pdb
