c:\users\1\documents\visual studio 2017\Projects\HWT_04\Task01\bin\Debug\Task01.exe.config
c:\users\1\documents\visual studio 2017\Projects\HWT_04\Task01\bin\Debug\Task01.exe
c:\users\1\documents\visual studio 2017\Projects\HWT_04\Task01\bin\Debug\Task01.pdb
c:\users\1\documents\visual studio 2017\Projects\HWT_04\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
c:\users\1\documents\visual studio 2017\Projects\HWT_04\Task01\obj\Debug\Task01.exe
c:\users\1\documents\visual studio 2017\Projects\HWT_04\Task01\obj\Debug\Task01.pdb
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\04\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\04\Task01\obj\Debug\Task01.exe
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\04\Task01\obj\Debug\Task01.pdb
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\04\Task01\bin\Debug\Task01.exe.config
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\04\Task01\bin\Debug\Task01.exe
D:\epam\EPAM_Ext_Lab_Q2_2017_Churakov_Anton\04\Task01\bin\Debug\Task01.pdb
