C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\Task03.exe.config
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\Task03.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\Task03.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\obj\Debug\Task03.csprojResolveAssemblyReference.cache
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\obj\Debug\Task03.exe
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\obj\Debug\Task03.pdb
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\StyleCop.CSharp.dll
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\StyleCop.dll
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\Microsoft.Build.Utilities.v3.5.dll
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\Microsoft.Build.Utilities.v3.5.xml
C:\Users\1\Documents\Visual Studio 2017\Projects\HMT_01\HWT_02\Task03\bin\Debug\ru\Microsoft.Build.Utilities.v3.5.resources.dll
